#S#E############################################################################################################################
# #                                                                                                                            #
# # X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X XXXXXXXXXXXXX  #
# ###                                                                                                                       X  #
# #                                                                                                                         X^ #
# #                                                                                                                     X X X  #
# #                                                                                                                     X X X  #
# #                                                                                                                     X X X  #
# #                                                                                                                     X X X  #
# #                                                                                                                     X X X^ #
# #                                                                                                                     X X X  #
# #                                                                                                                     X X X  #
# #                                                                                                                     X X X  #
# #                                                                                                                     X X X  #
# #                                                                                                                     X X X^ #
# #                                                                                                                     X X X  #
# #                                                                                                                     X X X  #
# #                                                                                                                 <<  X X X  #
# #                                                                                                               <<XX  X X X  #
# #                                                                                                             <<XX   XX X X^ #
# #                                                                                                           <<XX      X X X  #
# #                                                                                                         <<XX    XX  X X X  #
# #                                                                                                       <<XX    X    XX X X  #
# #                                                                                                     <<XX   X X   XXXX X X  #
# #                                                                                                   <<XX    X    X    X X X^ #
# #                                                                                                 <<XX   X     X      X X X  #
# #                                                                                               <<XX         X   XX  XX X X  #
# #                                                                                             <<XX  X X X  X   XX     X X X  #
# #                                                                                           <<XXX           X    XX XXX X X  #
# #                                                                                         <<XX  X   X  X  X    XX     X X X^ #
# #                                                                                       <<XX    XX               XX  XX X X  #
# #                                                                                     <<XX        XX     X X   XX     X X X  #
# #                                                                                   <<XX      >>    XX           XX XXX X X  #
# #                                                                                 <<XX     X  XX>>    XX     X XX     X X X  #
# #                                                                               <<XX            XX>>    XX       XX  XX X X^ #
# #                                                                             <<XX      X  X X    XX>>    XX   XX     X X X  #
# #                                                                           <<XX    X       X   X   XX>>    XX   XX XXX X X  #
# #                                                                         <<XX        X  X    X X X   XX>>    XX BX   X X X  #
# #                                                                       <<XX    X  X              X     XX>>    XXX  XX X X^ #
# #                                                                     <<X    X    X X   X  X  XX   X      XX>>        X X X  #
# #                                                                   <<XX               X             X    B XX>>    XXX X    #
# #                                                                 <<XX   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  X    #
#                                                                 <<XX      XX               XX                           X    #
#                                                               <<XX                 XX                                  HX>><<#
################################################################################################################################

